body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.dashboard {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}







/* header */
header {
  padding: 15px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;


  margin-bottom: 20px;

  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;

}

header,
.election-header,
.filters-select {
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;

}

.filters-select {
  border-bottom: 1px solid #ddd;
  padding: 5px 20px;
  margin-bottom: 10px;
}


h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

h2 {
  font-size: 18px;
  color: #555;
  margin-top: 10px;
  margin-bottom: 20px;


  position: absolute;
  top: 1px;
  right: 75px;
  width: auto;
  border-bottom: 1px solid black;
}



.filters {
  margin-bottom: 5px;
}

.filters label {
  margin-right: 5px;
}

.filters select {
  margin-right: 15px;
  padding: 5px;
}

.status-label {
  text-align: right;
  font-weight: bold;
  color: #333;
  font-size: 14px;
  margin-top: 10px;
}

.status-completed {
  color: red;
  font-weight: bold;
}


.header-buttons {
  display: flex;
  gap: 10px;
}

.header-buttons button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background: linear-gradient(to right, #1976D2, #1565C0, #0D47A1);
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease;
}

.header-buttons button:hover {
  background: linear-gradient(to right, #0D47A1, #1565C0, #1976D2);
}

.stats {
  display: flex;
  margin-left: 25px;

  justify-content: space-between;
  padding: 40px;
  /*margin:0 30px;*/
  width: 90%;

  background-color: transparent;
}

.stats div {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 50%;
}

canvas {

  width: 105% !important;
  height: auto !important;
  padding-right: 50px;




}


.results-table {
  padding: 20px;
  background-color: #ffffff;
  margin-top: 20px;
  margin-left: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  border-bottom: 1px solid black;
}


th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #1976D2;
  color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


.elected-yes {
  color: green;
  font-weight: bold;
}

.elected-no {
  color: red;
  font-weight: bold;
}


.vote-bar-container {
  display: flex;
  align-items: center;
}


.vote-bar {
  height: 10px;
  background-color: #4CAF50;
  margin-left: 10px;
  border-radius: 5px;
  transition: width 0.3s ease;
  position: relative;
}


.vote-bar:hover::after {
  content: attr(title);
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 2px 5px;
  font-size: 12px;
  text-align: center;
  border-radius: 4px;
  white-space: nowrap;
}


.results-table table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.results-table table tbody tr:nth-child(odd) {
  background-color: #ffffff;
}


.results-table table tbody tr {
  transition: background-color 0.3s ease;
}

.results-table table tbody tr:hover {
  background-color: #eaeaea;
}

.vote-bar-container:hover .vote-bar {
  width: 100%;
}


@media screen and (max-width: 768px) {
  table {
    font-size: 12px;
  }

  th,
  td {
    padding: 8px 10px;
  }
}

/* Vote Bar Container *
.vote-bar-container {
  position: relative;
  background-color: #e0e0e0;
  border-radius: 4px;
  height: 20px;
  overflow: hidden;
  margin: 5px 0;
}

.vote-bar {
  background-color: #4caf50;
  height: 100%;
  transition: width 0.3s ease;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.vote-bar:hover::after {
  content: attr(title);
  position: absolute;
  top: -25px;
  left: 0;
  right: 0;
  background-color: #333;
  color: #fff;
  padding: 2px 5px;
  font-size: 12px;
  text-align: center;
  border-radius: 4px;
}

.vote-bar-container:hover .vote-bar {
  width: auto; 
 }
*/








.top-candidates {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.top-candidates h2 {
  text-align: center;
  margin-bottom: 15px;
  color: #333;
}

.candidate-row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  gap: 10px;
}

.candidate-card {
  flex: 1 0 calc(33% - 20px);
  max-width: 300px;
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

.candidate-card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 15px;
}

.candidate-details {
  flex-grow: 1;
  text-align: center;
}

.candidate-details h3 {
  margin: 0;
  color: #333;
}

.candidate-details p {
  margin: 5px 0;
  color: #666;
}




@media only screen and (max-width: 768px) {
  .dashboard {
    padding: 5px;
  }

  .filters {
    flex-wrap: wrap;
  }

  .stats {
    flex-direction: column;
    align-items: center;
  }

  .toggle-view {
    flex-direction: column;
    align-items: center;
  }

  .dynamic-visualization {
    width: 100%;
  }

  #chartsView,
  #tableView {
    width: 100%;
  }

  .results-table {
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .header {
    flex-direction: column;
  }

  .header h1 {
    font-size: 1.5em;
  }

  .header-buttons {
    flex-direction: column;
  }

  .filters {
    flex-direction: column;
  }

  .results-table {
    width: 100%;
  }

  .vote-bar-container {
    flex-direction: column;
  }

  .vote-bar {
    width: 100%;
  }
}



.vote-breakdown-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  position: relative;
  border-radius: 5px;
}

.close {
  color: #aaa;
  position: absolute;
  right: 10px;
  top: 5px;
  cursor: pointer;
  font-size: 18px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;

  gap: 20px;
}

.stat {
  flex: 1;
  position: relative;
  padding: 10px;
  margin: 0;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: #fff;
}


.total-voters,
.total-votes {


  color: #333;
  font-size: 16px;
  font-weight: bold;
  padding: 20px;
  position: absolute;
  bottom: -15px;
  right: 5px;
}


.profile-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ccc;
  overflow: hidden;
  display: inline-block;
  position: relative;
  margin-right: 10px;
}


.profile-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.profile-icon:hover::after {
  content: "Voter's Face";
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px;
  font-size: 12px;
  border-radius: 4px;
  text-align: center;
}

